<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <form class="form-horizontal" id="signaterator">
            <legend><img src="img/SignateratorLogo.png" style="position:relative;top:-3px;padding-right:10px;"/><b>Fullscreen Signaterator&#8482;</b>

            </legend>
            <p>Leave the fields blank if you don't want to include them in your signature.</p>
            <div
            class="control-group">
                <label class="control-label" for="inputName">Name*</label>
                <div class="controls">
                    <input type="text" id="inputName" class="required" minlength="2" placeholder="Name">
                </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputPosition ">Position*</label>
                    <div class="controls">
                        <input type="text" id="inputPosition" class="required" minlength="2" placeholder="Position">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputTwitter">Twitter</label>
                    <div class="controls">
                        <div class="input-prepend"> <span class="add-on">@</span>
                            <input class="span2" id="inputTwitter" type="text" placeholder="Username">
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputYouTube">YouTube</label>
                    <div class="controls">
                        <div class="input-prepend"> <span class="add-on">youtube.com/user/</span>
                            <input class="span2" id="inputYouTube" type="text" placeholder="Username">
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputPhone">Phone</label>
                    <div class="controls">
                        <input type="text" class="input-medium phone" data-country="US" id="inputPhone" value="(310) 202-3333">
                        <span class="help-block">Fullscreen's main line is: (310) 202-3333</span>
                    </div>
                </div>
<!--                 <div class="control-group">
                    <label class="control-label" for="inputPhone">Office Address*</label>
                    <div class="controls fake-textarea required" minlength="20"
                    contenteditable="true" id="inputAddress" rel="What's your Office's address?">9336 Washington Blvd, Building K, Culver City, CA 90232
                        <br/>(310) 202-3333</div>
                </div> -->
                <p class="btn-holder">
                    <button class="btn btn-large btn-primary" type="button" onClick="fetchInputs();"
                    data-toggle="modal" href="#myModal">Generate Signature</button>
                </p>
        </form>
        <!-- Modal -->
        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog"
        aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                 <h3 id="myModalLabel">Your Fancy Signature!</h3>

            </div>
            <div class="modal-body">
                <div id="output">
                    <p>
                        <h4>WYSIWYG (Gmail):</h4>
                        <div class="fake-textarea" id="outputPreview" contenteditable="true"></div>
                        <div><a id="outputPreviewCopy" type="button" class="btn">Copy</a></div>
                    </p>
                    <p>
                        <h4>Text (iPhone):</h4>
                        <textarea id="outputFieldText" name="outputFieldText" rows="10" cols="80">
                        </textarea>
                        <div><a id="outputFieldTextCopy" type="button" class="btn">Copy</a></div>
                    </p>
                    <p>
                        <h4>HTML (Thunderbird, Mail, etc.)</h4>
                        <textarea id="outputFieldHTML" name="outputFieldHTML" rows="10" cols="80">
                        </textarea>
                        <div><a id="outputFieldHTMLCopy" type="button" class="btn">Copy</a></div>
                    </p>
                </p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div> 

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/vendor/jquery.maskedinput.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.validate.js"></script>
        <script type="text/javascript" src="js/vendor/ZeroClipboard.js"></script>
        <!-- <script type="text/javascript" src="js/vendor/jquery.zclip.min.js"></script> -->

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>